apt-xapian-index>=0.45
argparse>=1.2.1
autopep8>=1.2.1
bleach>=1.4.1
blinker>=1.3
chardet>=2.0.1
Cheetah>=2.4.4
cloud-init>=0.7.5
colorama>=0.2.5
configobj>=4.7.2
dict2xml>=1.4
Flask>=0.10.1
Flask-SeaSurf>=0.2.1
html5lib>=0.999
httplib2>=0.9.1
itsdangerous>=0.22
Jinja2>=2.7.2
jsonpatch>=1.3
jsonpointer>=1.0
keyring>=3.5
Landscape-Client>=14.12
launchpadlib>=1.10.2
lazr.restfulclient>=0.13.3
lazr.uri>=1.0.3
MarkupSafe>=0.18
oauth>=1.0.1
oauth2client>=1.4.12
PAM>=0.4.2
pep8>=1.6.2
pip>=1.5.4
prettytable>=0.7.2
psycopg2>=2.4.5
pyasn1>=0.1.8
pyasn1-modules>=0.0.7
pycrypto>=2.6.1
pycurl>=7.19.3
pygobject>=3.12.0
pyinotify>=0.9.4
pyOpenSSL>=0.13
pyserial>=2.6
python-apt>=0.9.3.5ubuntu1
python-debian>=0.1.21-nmu2ubuntu2
PyYAML>=3.10
requests>=2.2.1
rsa>=3.2
SecretStorage>=2.0.0
setuptools>=3.3
simplejson>=3.3.1
six>=1.9.0
SQLAlchemy>=0.8.4
ssh-import-id>=3.21
Twisted-Core>=13.2.0
Twisted-Names>=13.2.0
Twisted-Web>=13.2.0
unicodecsv>=0.14.1
urllib3>=1.7.1
wadllib>=1.3.2
Werkzeug>=0.9.4
wheel>=0.24.0
wsgiref>=0.1.2
zope.interface>=4.0.5
